<!DOCTYPE html>
<html lang="en-us">

  

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Three 2014 ICASSP papers &middot; Prof Rodney A. Kennedy Homepage
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/raksite.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="/public/css/bibdesk-export.css" type="text/css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- javascript -->
  
  <script type="text/javascript">
    window.onload=function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
  <script src="/public/js/toggle.js" type="text/javascript"></script>

  <!-- mathjax -->
  
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG.js"
    type="text/javascript">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } },
      SVG: { scale: 90, blacker: 10 }
    });
  </script>
</head>


  <body class="theme-base-0d">

    

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Website of<br><b>Prof Rodney A. Kennedy</b></p>
  </div>

  <nav class="sidebar-nav">
    

    <a class="sidebar-nav-item " href="/index.html">Home</a>                   
    <a class="sidebar-nav-item " href="/p01-learning.html">Learning Outcomes</a>     
    <a class="sidebar-nav-item " href="/p02-textbook.html">Course Textbook</a>     
    <a class="sidebar-nav-item " href="/p03-materials.html">Materials for Course</a>     
    <a class="sidebar-nav-item " href="/p04-people.html">Instructors</a>     
    <a class="sidebar-nav-item " href="/p05-assessment.html">Assessment</a>     
    <a class="sidebar-nav-item " href="/p06-nutshell.html">Course in a Nutshell</a>     
    <a class="sidebar-nav-item " href="/p07-elcomaj.html">Major for Course</a>   
  </nav>

  <div class="sidebar-item">
    <p>
      Site Version v1.0.0
      <br>
      <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/poole/lanyon">Lanyon</a>
      <br> &copy; 2015. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
            <img src="/images/ANU-logo.png" align="top"
               style="margin:0px 25px 0px 0px; float:left; width:170px;">
             <a href="/index.html" title="Home">Prof Rodney A. Kennedy Homepage</a><br>
            <small>College of Engineering and Computer Science</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        
<div class="post">
  <h1 class="post-title">Three 2014 ICASSP papers</h1>
  <!-- <span class="post-date">02 May 2014</span> -->
  <span class="post-date">Rod Kennedy</span>
  <p>Three 2014 ICASSP papers have been presented in Florence:</p>

<!-- Paper Title: Band-Limited Extrapolation on the Sphere for Signal Reconstruction in the Presence of Noise -->
<!-- Authors: Y. Alem, Z. Khalid, and R. A. Kennedy -->

<div class="Bibentry"> [1]
  <span class="Author">Y. Alem, Z. Khalid, and R. A. Kennedy, </span>
  <span class="Title">"Band-Limited Extrapolation on the Sphere for Signal Reconstruction in the Presence of Noise", </span>
  <span class="Booktitle">Proc. IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2014, </span>
  <span class="Address">Florence, Italy, </span>
  <span class="Pages">pp. 4141-4145, </span>
  <span class="Month">May </span>
  <span class="Date">2014. </span>
  <div class="CheckBoxes">
    <form>
      <input type="button" value="Abstract" onclick="toggle('KennedyC2014c_abstract');" unchecked="" />&nbsp;
      <input type="button" value="BibTeX" onclick="toggle('KennedyC2014c_bibtex');" unchecked="" /> </form>
  </div>
  <span class="Url">DOI: <a href="http://dx.doi.org/10.1109/ICASSP.2014.6854381" target="_blank">10.1109/ICASSP.2014.6854381</a></span>
  <span class="Url">PDF: <a href="http://users.rsise.anu.edu.au/~rod/papers/2014/06854381.pdf" target="_blank">06854381.pdf</a></span>
  <span class="Url">Google-Scholar: <a href="http://scholar.google.com.au/scholar?q=Band-Limited+Extrapolation+on+the+Sphere+for+Signal+Reconstruction+in+the+Presence+of+Noise" target="_blank">[1]</a></span>
  <!-- Abstract -->

  <div id="KennedyC2014c_abstract" class="Abstract-toggle" style="display:none">
    <div class="Abstract"> <b>Abstract:</b> We investigate the problem of extrapolation of band-limited signals on the 2-sphere in the presence of noise. Specifically, given incomplete or spatially limited measurements subject to noise, find the unique extrapolation to the
      complete 2-sphere. We present an analytic solution to the extrapolation problem based on the expansion of a signal in Slepian basis corresponding to an orthogonal set of eigenfunctions of an associated energy concentration problem. An alternative
      equivalent iterative algorithm is also developed for practical implementation and guidelines are proposed to choose the parameters of the iterative algorithm. The capability of the proposed extrapolation is compared and demonstrated with the help
      of an illustration example. </div>
  </div>
  <!-- Bibtex -->

  <div id="KennedyC2014c_bibtex" class="Bibtex-toggle" style="display:none">
    <div class="Bibtex"> @inproceedings{KennedyC2014c,
      <br /> title = {Band-Limited Extrapolation on the Sphere for Signal Reconstruction in the Presence of Noise},
      <br />author = {Alem, Y. and Khalid, Z. and Kennedy, R. A.},
      <br />booktitle = {Proc. IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2014},
      <br />address = {Florence, Italy},
      <br />pages = {4141-4145},
      <br />month = {May},
      <br />year = {2014}} </div>
  </div>
</div>
<!-- class="Bibentry" -->

<!-- Paper Title: On the Choice of Window for Spatial Smoothing of Spherical Data -->
<!-- Authors: Z. Khalid, R. A. Kennedy, and S. Durrani -->

<div class="Bibentry"> [2]
  <span class="Author">Z. Khalid, R. A. Kennedy, and S. Durrani, </span>
  <span class="Title">"On the Choice of Window for Spatial Smoothing of Spherical Data", </span>
  <span class="Booktitle">Proc. IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2014, </span>
  <span class="Address">Florence, Italy, </span>
  <span class="Pages">pp. 2644-2648, </span>
  <span class="Month">May </span>
  <span class="Date">2014.</span>
  <div class="CheckBoxes">
    <form>
      <input type="button" value="Abstract" onclick="toggle('KennedyC2014b_abstract');" unchecked="" />&nbsp;
      <input type="button" value="BibTeX" onclick="toggle('KennedyC2014b_bibtex');" unchecked="" /> </form>
  </div>
  <span class="Url">DOI: <a href="http://dx.doi.org/10.1109/ICASSP.2014.6854079" target="_blank">10.1109/ICASSP.2014.6854079</a></span>
  <span class="Url">PDF: <a href="http://users.rsise.anu.edu.au/~rod/papers/2014/06854079.pdf" target="_blank">06854079.pdf</a></span>
  <span class="Url">Google-Scholar: <a href="http://scholar.google.com.au/scholar?q=On+the+Choice+of+Window+for+Spatial+Smoothing+of+Spherical+Data" target="_blank">[2]</a></span>
  <!-- Abstract -->

  <div id="KennedyC2014b_abstract" class="Abstract-toggle" style="display:none">
    <div class="Abstract"> <b>Abstract:</b> This paper investigates spectral filtering using isotropic spectral windows, which is a computationally efficient method of spatial smoothing on the sphere. We propose a Slepian eigenfunction window, which is obtained as a solution
      of the concentration problem on the sphere, as a good choice of the window function. We also unify a comprehensive set of quantitative tools, both spatial and spectral, to assess and compare the performance of different smoothing windows (i.e.,
      smoothers). We analyze and compare the performance of the proposed window against the two best available candidates in the literature: von-Hann window and von Mises-Fisher distribution window. We establish that the latter window includes the popular
      Gauss window as a subcase. We show that the Slepian eigenfunction window has the smallest spatial variance (better spatial localization) and the smallest side-lobe level. </div>
  </div>
  <!-- Bibtex -->

  <div id="KennedyC2014b_bibtex" class="Bibtex-toggle" style="display:none">
    <div class="Bibtex"> @inproceedings{KennedyC2014b,
      <br /> title = {On the Choice of Window for Spatial Smoothing of Spherical Data},
      <br />author = {Khalid, Z. and Kennedy, R. A. and Durrani, S.},
      <br />booktitle = {Proc. IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2014},
      <br />address = {Florence, Italy},
      <br />pages = {2644-2648},
      <br />month = {May},
      <br />year = {2014}} </div>
  </div>
</div>
<!-- class="Bibentry" -->

<!-- Paper Title: Efficient Kernel-Based Formulations of Spatio-Spectral and Related Transformations on the 2-Sphere -->
<!-- Authors: R. A. Kennedy, Z. Khalid, and P. Sadeghi -->

<div class="Bibentry"> [3]
  <span class="Author">R. A. Kennedy, Z. Khalid, and P. Sadeghi, </span>
  <span class="Title">"Efficient Kernel-Based Formulations of Spatio-Spectral and Related Transformations on the 2-Sphere", </span>
  <span class="Booktitle">Proc. IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2014, </span>
  <span class="Address">Florence, Italy, </span>
  <span class="Pages">pp. 310-314, </span>
  <span class="Month">May </span>
  <span class="Date">2014.</span>
  <div class="CheckBoxes">
    <form>
      <input type="button" value="Abstract" onclick="toggle('KennedyC2014a_abstract');" unchecked="" />&nbsp;
      <input type="button" value="BibTeX" onclick="toggle('KennedyC2014a_bibtex');" unchecked="" /> </form>
  </div>
  <span class="Url">DOI: <a href="http://dx.doi.org/10.1109/ICASSP.2014.6853608" target="_blank">10.1109/ICASSP.2014.6853608</a></span>
  <span class="Url">PDF: <a href="http://users.rsise.anu.edu.au/~rod/papers/2014/06853608.pdf" target="_blank">06853608.pdf</a></span>
  <span class="Url">Google-Scholar: <a href="http://scholar.google.com.au/scholar?q=Efficient+Kernel-Based+Formulations+of+Spatio-Spectral+and+Related+Transformations+on+the+2-Sphere" target="_blank">[link]</a></span>
  <!-- Abstract -->

  <div id="KennedyC2014a_abstract" class="Abstract-toggle" style="display:none">
    <div class="Abstract"> <b>Abstract:</b> In this paper we show that the spatially localized spherical harmonic transform (SLSHT), which represents a signal on the 2-sphere in the spatio-spectral domain, can be efficiently computed using new kernel-based formulations. In
      addition to the standard spatio-spectral domain, we show there are three other related transforms that provide alternative representations in the spatio-spatial, spectro-spatial and spectro-spectral domains. We provide inversion results that extend
      available results for the SLSHT. We show that for signals on the 2-sphere band-limited to degree $L$, the computational complexity using our class of kernel-based SLSHT transforms is $O(L^4)$ and outperforms the previous best known fast methods,
      which have complexity $O(L^5)$. </div>
  </div>
  <!-- Bibtex -->

  <div id="KennedyC2014a_bibtex" class="Bibtex-toggle" style="display:none">
    <div class="Bibtex"> @inproceedings{KennedyC2014a,
      <br /> title = {Efficient Kernel-Based Formulations of Spatio-Spectral and Related Transformations on the 2-Sphere},
      <br />author = {Kennedy, R. A. and Khalid, Z. and Sadeghi, P.},
      <br />booktitle = {Proc. IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2014},
      <br />address = {Florence, Italy},
      <br />pages = {310-314},
      <br />month = {May},
      <br />year = {2014}} </div>
  </div>
</div>
<!-- class="Bibentry" -->

<!-- - +Mar 2014+ --- [[http://ict-2015.org/](http://ict-2015.org/) 22nd Int. Conf. on Telecommunications ICT] will be held in Sydney, Australia, 27-29 April 2015, right after ICASSP 2015 in Brisbane.
- +Feb 2014+ --- Three 2014 ICASSP papers have been accepted and will be presented in Florence in May.
- +Jan 2014+ --- Two 2014 ICC papers have been accepted and will be presented in Sydney in June. -->

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/blogs/2015-01-25/mathjax.html">
            MathJax in Jekyll kramdown
            <!-- <small>25 Jan 2015</small> -->
            <small>Rod Kennedy</small>
          </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/blogs/2014-11-05/dp15.html">
            ARC DP150101011 Project Funded
            <!-- <small>05 Nov 2014</small> -->
            <small>Rod Kennedy</small>
          </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/blogs/2014-07-01/science-sphere.html">
            Science on the Sphere Presentation
            <!-- <small>01 Jul 2014</small> -->
            <small>Rod Kennedy</small>
          </a>
      </h3>
    </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
