#!/bin/bash
echo -e "This is rakdoc bash engine, Version 1.2, feel deeply privileged\n"

filename="$1"
htmlname="${filename%.*}.html"
destdir="html/"
CONF="mysite.conf"
imgdir="html/img/"

echo -e "rakdoc Info: Source jemdoc file:" $filename

# run rakdoc
if [ -f $CONF ];
then
	echo -e "rakdoc Info: Using configuration file '$CONF'."
	rakdoc -c $CONF "$filename"
else
	echo -e "rakdoc Warning: No configuration file '$CONF' found."
	rakdoc "$filename"
fi

# create html/ and html/img if they don't exist
mkdir -p $imgdir
mv "$htmlname" $destdir
htmlname=$destdir$htmlname
echo -e "rakdoc Info: Destination html file:" $htmlname

# open the html in the user's default browser
open "$htmlname"

echo -e "\n...rakdoc has left the building."
