<!DOCTYPE html>
<html lang="en-us">

  

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Learning Outcomes of Course and Major &middot; Prof Rodney A. Kennedy Homepage
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="/public/css/bibdesk-export.css" type="text/css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- javascript -->
  
  <script type="text/javascript">
    window.onload=function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
  <script src="/public/js/toggle.js" type="text/javascript"></script>

  <!-- mathjax -->
  
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG.js"
    type="text/javascript">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } },
      SVG: { scale: 90, blacker: 10 }
    });
  </script>
</head>


  <body class="theme-base-0d">

    

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Website of Prof Rodney A. Kennedy</p>
  </div>

  <nav class="sidebar-nav">
    

    <a class="sidebar-nav-item " href="/index.html">Home</a>                   
    <a class="sidebar-nav-item " href="/p01-learning.html">Learning Outcomes</a>     
    <a class="sidebar-nav-item " href="/p02-textbook.html">Course Textbook</a>     
    <a class="sidebar-nav-item " href="/p03-materials.html">Materials for Course</a>     
    <a class="sidebar-nav-item " href="/p04-people.html">Instructors</a>     
    <a class="sidebar-nav-item " href="/p05-assessment.html">Assessment</a>     
    <a class="sidebar-nav-item " href="/p06-nutshell.html">Course in a Nutshell</a>     
    <a class="sidebar-nav-item " href="/p07-elcomaj.html">Major for Course</a>   
  </nav>

  <div class="sidebar-item">
    <p>
      Site Version v1.0.0
      <br>
      <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/poole/lanyon">Lanyon</a>
      <br> &copy; 2015. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
            <img src="/images/ANU-logo.png" align="top"
               style="margin:0px 25px 0px 0px; float:left; width:170px;">
             <a href="/index.html" title="Home">Prof Rodney A. Kennedy Homepage</a><br>
            <small>College of Engineering and Computer Science</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        
<div class="post">
  <h1 class="post-title">Learning Outcomes of Course and Major</h1>
  <!-- <span class="post-date">03 Mar 2013</span> -->
  <span class="post-date">Rod Kennedy</span>
  <h1 id="learning-outcomes-of-course">Learning Outcomes of Course</h1>
<p>After completing the <a href="http://programsandcourses.anu.edu.au/course/ENGN2228">ENGN2228 Signal Processing</a>, students should be able to:</p>

<blockquote>

  <ol>
    <li>Demonstrate an understanding of continuous-time and discrete-time signals and other underpinning concepts such as causality, linearity, time invariance and stability.</li>
    <li>Understand the notion of mechanical, thermal and electrical analogies and the application of common engineering tools and techniques to problem solving across these disciplinary.</li>
    <li>Have an in-depth understanding of and use of convolution, impulse response, frequency response and the characteristics of low-pass, band-pass and high-pass filters.</li>
    <li>Demonstrate an understanding of engineering design practice and the broad principles of analysis and synthesis.</li>
    <li>Demonstrate effective reporting of laboratory work.</li>
    <li>Demonstrate in-depth understanding of sampling, the Sampling Theorem, aliasing and the Nyquist.</li>
    <li>Demonstrate understanding continuous time processing design via sampling and digital processing</li>
  </ol>
</blockquote>

<p>How these learning outcomes of this Course relate to <em>Engineers Australia</em> <a href="https://www.engineersaustralia.org.au/sites/default/files/shado/Education/Program%20Accreditation/110318%20Stage%201%20Professional%20Engineer.pdf">Stage 1 Competencies for Professional Engineer</a> is given <a href="http://cs.anu.edu.au/courses/COMP3100/demo/ENGN2228.html">here</a>.</p>

<h1 id="learning-outcomes-of-major">Learning Outcomes of Major</h1>
<p>After completing the <a href="http://programsandcourses.anu.edu.au/major/ELCO-MAJ">Electronic and Communication Systems Major</a>, students should be able to:</p>

<blockquote>

  <ol>
    <li>apply the advanced engineering concepts, modelling techniques and mathematical tools to analyse and design electronic and communication systems</li>
    <li>conduct appropriate computer-based simulations and hardware experiments to investigate the performance of electronic and communication systems</li>
    <li>solve complex design problems in electronics and communication systems and critically evaluate the outcomes</li>
    <li>apply advanced knowledge of electronic engineering in diverse contexts and applications</li>
    <li>use systems engineering approaches in conducting electronic engineering projects</li>
  </ol>
</blockquote>

<p>How these learning outcomes of this Major relate to <em>Engineers Australia</em> <a href="https://www.engineersaustralia.org.au/sites/default/files/shado/Education/Program%20Accreditation/110318%20Stage%201%20Professional%20Engineer.pdf">Stage 1 Competencies for Professional Engineer</a> is given <a href="http://cs.anu.edu.au/courses/COMP3100/demo/ELCO-MAJ.html">here</a>.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/blogs/2015-01-25/mathjax.html">
            MathJax in Jekyll kramdown
            <!-- <small>25 Jan 2015</small> -->
            <small>Rod Kennedy</small>
          </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/blogs/2014-11-05/dp15.html">
            ARC DP150101011 Project Funded
            <!-- <small>05 Nov 2014</small> -->
            <small>Rod Kennedy</small>
          </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/blogs/2014-07-01/science-sphere.html">
            Science on the Sphere Presentation
            <!-- <small>01 Jul 2014</small> -->
            <small>Rod Kennedy</small>
          </a>
      </h3>
    </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
