# jemdoc: title{RAK Book}, menu{rak-menu}{book.html}, addcss{web-mods}, addcss{bibdesk-export}, addjs{toggle}
#% !TEX TS-program = jaxDoc

= [/http://people.cecs.anu.edu.au/user/96 Prof Rodney A. Kennedy] -- Book\n
*
[/http://eng.anu.edu.au Research School of Engineering]\n
[/https://cecs.anu.edu.au College of Engineering and Computer Science]\n
[/http://www.anu.edu.au Australian National University]
*

== Hilbert Space Methods in Signal Processing

#includeraw{RAK-Pubs/RAK-Book.html}

== Official Book Description

~~~
{}{img_left}{img/hsm-book.jpg}{book}{240}{}{}

/This lively and accessible book describes the theory and applications of Hilbert spaces and also presents the history of the subject to reveal the ideas behind theorems and the human struggle that led to them. The authors begin by establishing the concept of 'countably infinite', which is central to the proper understanding of separable Hilbert spaces. Fundamental ideas such as convergence, completeness and dense sets are first demonstrated through simple familiar examples and then formalised. Having addressed fundamental topics in Hilbert spaces, the authors then go on to cover the theory of bounded, compact and integral operators at an advanced but accessible level. Finally, the theory is put into action, considering signal processing on the unit sphere, as well as reproducing kernel Hilbert spaces. The text is interspersed with historical comments about central figures in the development of the theory, which helps bring the subject to life./
~~~

== Links Relevant to the Book

- [/http://www.cambridge.org/aus/catalogue/catalogue.asp?isbn=9781107010031 Cambridge Site]
- [/http://www.amazon.com/Hilbert-Space-Methods-Signal-Processing/dp/1107010039 Amazon Site]
- [/http://books.google.com.au/books?isbn=1107328357 Google Books]


== Errata


=== page 26, missing norm in triangle inequality
~~~
{}{img_left}{img/p26-errata.jpg}{p26-errata}{800}{}{}
~~~

The formula should read:
~~~
{}{raw}
\[
	\|f+g\| \le \|f\|+\|g\|,\quad \forall f,g\in\mathcal{H}.\hspace{20mm}(2.4)
\]
~~~

=== page 337, two corrections in Remark 10.6
~~~
{}{img_left}{img/p337-errata.jpg}{p337-errata}{800}{}{}
~~~

~~~
{}{raw}
These should read, respectively, "\(\text{as }n \rightarrow \infty\)" and "\(\text{convergence}\)"
~~~


=== page 350, typo
~~~
{}{img_left}{img/p350-errata.jpg}{p350-errata}{800}{}{}
~~~

~~~
{}{raw}
This should read \(\text{"associate"}\)
~~~

#Is there an misprint at this location:

#Page 332 Definition 10.2 and 10.3

#"...for all f in " - H or L2(omega)?
