# jemdoc: title{RAK Contact}, menu{rak-menu}{contact.html}, addcss{web-mods}, noeqs
#% !TEX TS-program = jaxDoc

= [/http://people.cecs.anu.edu.au/user/96 Prof Rodney A. Kennedy] -- Contact Details\n
*
[/http://eng.anu.edu.au Research School of Engineering]\n
[/https://cecs.anu.edu.au College of Engineering and Computer Science]\n
[/http://www.anu.edu.au Australian National University]
*

{{<br>}}/Good luck getting through to me and my spam filter./

== Postal Address

~~~
{}{}
Prof Rod Kennedy
Associate Director (Education)
Research School of Engineering, CECS
The Australian National University
115 North Road
Acton, ACT, 2601
Australia
~~~

== Brief Paper Biography

~~~
{}{img_left}{img/rod4.jpg}{wod4}{150}{}{}
Rodney A. Kennedy (S'86--M'88--SM'01--F'05) received the B.E. degree (1st class honours and university medal) from the University of New South Wales, Sydney, Australia, the M.E. degree from the University of Newcastle, and the Ph.D. degree from the Australian National University, Canberra. Since 2000 he has been is a Professor in engineering at the Australian National University, Canberra, Australia.

He has co-authored over 300 refereed journal or conference papers and a book "Hilbert Space Methods in Signal Processing" (Cambridge Univ. Press, 2013).  He has been a Chief Investigator in a number of Australian Research Council Discovery and Linkage Projects.  His research interests include digital signal processing, digital and wireless communications, and acoustical signal processing.
~~~


== campus address

+Room B136 [http://campusmap.anu.edu.au/displaybldg.asp?no=115 Building 115]+{{<br>}}
+Cnr North \& Daley Roads+{{<br>}}
+Acton ACT 2601+{{<br>}}{{<br>}}

~~~
{}{raw}
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d830.222395485185!2d149.12049100727072!3d-35.27438767703271!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1405312883375" width="800" height="400" frameborder="0" style="border:0"></iframe>
~~~
