# jemdoc: title{DP150101011 Home}, addcss{web-mods}, addcss{dp150101011}, addcss{bibdesk-export}}, addjs{toggle}, noeqs
#% !TEX TS-program = jaxDoc

/(This website is not intended for public viewing.)/

= Australian Research Council (ARC) Discovery Grant --- DP150101011
== /Harnessing Spherical Geometry in Scientific and Engineering Data Processing/

~~~
*Project Summary:* Spherical information underpins many natural phenomena, ranging from the distribution of galaxies in the Universe to the connectivity and neuronal activation in the human brain. Current major investments in scientific and medical instrumentation do not efficiently collect and process the massive amounts of data because they do not properly utilize its inherent spherical geometry.
Through harnessing spherical geometry, this project will address the above shortcomings and will provide advances across all these application domains. By collecting and processing data more efficiently, with greater fidelity, and by revealing features currently hidden, the methods developed will see the full benefit from the instrumentation capturing this data.
~~~

~~~
*Impact Statement:* Through proper collection and processing of data with spherical geometry, we can reliably learn: how the Universe is evolving; or gauge the impact of melting polar ice sheets on sea-level rise; or assess whether a person is susceptible to Alzheimer's disease. These pressing problems link with our needs to understand where we come from; or how we can protect the environment; or how to improve the quality of life.
~~~

== Australian Research Council (ARC) Budget

~~~
{}{table}{grant}
Year | Amount | ICA Kennedy | ICA McEwen ||
2015 | $150,000 | $4,820 | $4,820 ||
2016 | $134,300 | $3,630 | $6,010 ||
2017 | $140,000 | $3,630 | $6,010 ||
Total | $424,300 | $12,080 | $16,840 
~~~

+(table\#grant)+

==== Clarifications:

- ICA -- International Collaboration Award for direct support of international researcher collaboration
- The "Amount" (2nd column) /includes/ "ICA Kennedy" and "ICA McEwen".
- The balance (the majority) is split across salary (post-doc and PhD Scholarship) and travel.
- The annual amounts are usually indexed.
- Accouncement snippet from ARC DP15 Outcomes is @img/dp-summary.jpg here@.

== Research Team

~~~
{}{table}{team}
Researcher | Role | Institution | Links ||
Rod Kennedy | Lead CI | ANU | [http://users.cecs.anu.edu.au/~rod/ Homepage] , [http://scholar.google.com.au/citations?user=oAcqc0MAAAAJ&view_op=list_works&pagesize=100 Google-Scholar] ||
Salman Durrani | CI | ANU | [http://users.cecs.anu.edu.au/~Salman.Durrani/ Homepage] , [http://scholar.google.com.au/citations?user=_stHeQMAAAAJ&view_op=list_works&pagesize=100 Google-Scholar] ||
Jason McEwen | PI | UCL-MSSL | [http://www.jasonmcewen.org/ Homepage] , [https://scholar.google.com.au/citations?user=V19kdRg7j1YC&view_op=list_works&pagesize=100 Google-Scholar] ||
Zubair Khalid | RA | ANU | [http://www.zubairkhalid.org Homepage] , [http://scholar.google.com.au/citations?user=by5tc-oAAAAJ&view_op=list_works&pagesize=100 Google-Scholar] ||
Alice Bates | PhD-1 | ANU | [http://people.cecs.anu.edu.au/user/5215 Homepage] ||
/Usama Elahi/ | PhD-2 | ANU | 
~~~

+(table\#team)+

== Downloads and Links

Useful downloads and links are here.

~~~
{}{table}{links}
Item | Link ||
Submitted Proposal PDF | @pdfs/DP150101011-Final.pdf download PDF@ ||
ARC -- DP15 Outcomes PDF | @pdfs/DP15_Listing_by_State_and_Org.pdf download PDF@ ||
ARC -- RMS Website | [https://rms.arc.gov.au/ ARC RMS] ||
#Rod -- Google Scholar | [http://scholar.google.com.au/citations?user=oAcqc0MAAAAJ&view_op=list_works&pagesize=100 link] ||
#Salman -- Google Scholar | [http://scholar.google.com.au/citations?user=_stHeQMAAAAJ&view_op=list_works&pagesize=100 link] ||
#Jason -- Google Scholar | [https://scholar.google.com.au/citations?user=V19kdRg7j1YC&view_op=list_works&pagesize=100 link] ||
#Zubair -- Google Scholar | [http://scholar.google.com.au/citations?user=by5tc-oAAAAJ&view_op=list_works&pagesize=100 link] ||
IEEE Xplore | [http://ieeexplore.ieee.org/ link]

~~~

+(table\#links)+

== Publications Supported by Grant

==== Acknowledgement Text for Publications

The following text needs to be added to any paper representing research done under the grant:

/This work is supported by the Australian Research Council's Discovery Projects funding scheme (Project no. DP150101011)./

==== 2015 Journal Papers

#includeraw{RAK-Pubs/dp150101011j.html}

+(RAK-Pubs\/dp150101011j.html)+

==== 2015 Conference Papers

#includeraw{RAK-Pubs/dp150101011c.html}

+(RAK-Pubs\/dp150101011c.html)+

== News and Progress

==== Apr 2015
- +03 Apr 2015+ -- "Novel Sampling Scheme on the Sphere for Head-Related Transfer Function Measurements," now available online.  Congrats to Alice on her first journal paper.

==== Mar 2015
- funds now available under GL code:~~ +SCE10091_Kennedy ARCDP15+
- +27 Mar 2015+ -- "Slepian Spatial-Spectral Concentration on the Ball" now available online.
- +22 Mar 2015+ -- "Slepian Spatial-Spectral Concentration on the Ball," fully accepted to /Appl. Comput. Harmon. Anal./
- +18 Mar 2015+ -- "3D Spatial Fading Correlation for Uniform Angle of Arrival Distribution" now available online.  Congrats to Yibe on his first journal paper.
- +06 Mar 2015+ -- "3D Spatial Fading Correlation for Uniform Angle of Arrival Distribution," fully accepted to /IEEE Commun. Lett./ 
- +06 Mar 2015+ -- "Novel Sampling Scheme on the Sphere for Head-Related Transfer Function Measurements," fully accepted to /IEEE\/ACM Trans. Audio Speech Language Process./

==== Feb 2015
- finalized all the necessary ANU and ARC paperwork to release the funds
- prepared a revised budget
- informed the PI on the amount of the awarded ICA and initiated planning
- confirmed tentative dates for the two ICA activities in 2015 
-- Kennedy to visit UCL (London) in July for at least 2 weeks
-- McEwen to visit ANU (Canberra) in September for a similar period
- identified one candidate for an ARC funded PhD scholarship. #This student had passed our competitive international admission process in late 2014 and had gained admission to ANU but at the time without fee or living allowance scholarships. With external scholarship funding the College will award a fee waiver. It is anticipated that the student can come to ANU to formally start in July. Prior to that date the student plans to start working on the grant in the form of reading and project discussions.
- identified the likely RA, Dr Zubair Khalid, who was named in the grant

==== Jan 2015
- +15 January 2015+ -- "Maximal multiplicative spatial-spectral concentration on the sphere: Optimal basis," fully accepted to /IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2015/
- +15 January 2015+ -- "An optimal dimensionality sampling scheme on the sphere for antipodal signals in diffusion magnetic resonance imaging," fully accepted to /IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2015/
- +15 January 2015+ -- "Spherical harmonic transform for minimum dimensionality regular grid sampling on the sphere," fully accepted to /IEEE Int. Conf. Acoustics, Speech and Signal Processing, ICASSP'2015/
- prepared some early papers, which should be submitted soon


