# jemdoc: title{RAK Homepage}, menu{rak-menu}{index.html}, addcss{web-mods}, addcss{bibdesk-export}, addjs{toggle}, nofooter
#% !TEX TS-program = jaxdoc

= [/http://people.cecs.anu.edu.au/user/96 Prof Rodney A. Kennedy] -- Unofficial Homepage\n
*
[/http://eng.anu.edu.au Research School of Engineering]\n
[/https://cecs.anu.edu.au College of Engineering and Computer Science]\n
[/http://www.anu.edu.au Australian National University]
*

# http://momentjs.com/docs/ nice menu to model

~~~
{}{img_left}{img/windrod.jpg}{wod}{200}{}{}

*Biography:*
Rodney A.~Kennedy has been Full Professor in Engineering at the Australian National University since 2000 and is currently the Head of the Applied Signal Processing research group and the Associate Director (Education) within the Research School of Engineering. He is an electrical engineer with research specialization in wireless communications, signal processing and audio signal processing.

He has been Head of the Departments of Information Engineering and Telecommunications Engineering in the Research School of Information Sciences and Engineering between 1994 and 2008, and Director of Research 2009--2010. Professor Kennedy has received over 30 external grants and industry contracts/university consultancies including 15 ARC grants. In addition he has a leading participant in major research centers including the Cooperative Research Centre for Robust and Adaptive Systems (CRASys), National ICT Australia (NICTA) and the ARC Communications Research Network (ACoRN).

He is an IEEE Fellow and has published in excess of 350 journal papers, conference papers and patents, and has supervised over 45 PhD students. He was an Associate editor for 11 years in the IEEE Transactions on Communications and a member of a number of journal editorial boards. He is a former QEII Fellow and recipient of a number awards including the ATERB medal and the UNSW University medal.
~~~

== News

 - +Nov 2014+ --- ARC Discovery Project DP150101011 , /Harnessing Spherical Geometry in Scientific and Engineering Data Processing/, with CI Salman Durrani and PI Jason McEwen (MSSL-UCL) secured research funding. The overall success rate for Discovery Projects for funding commencing in 2015 is 18 per cent.  The grant also came with 2 ICA awards, which have a 13 per cent success rate.
 - +Jul 2014+ --- Presentation for Royal Society meeting "Science on the Sphere".
 - +May 2014+ --- Three 2014 ICASSP papers have been presented in Florence (these can be downloaded below).
 - +Mar 2014+ --- [http://ict-2015.org/ 22nd Int. Conf. on Telecommunications ICT] will be held in Sydney,
Australia, 27-29 April 2015, right after ICASSP 2015 in Brisbane.
 - +Feb 2014+ --- Three 2014 ICASSP papers have been accepted and will be presented in Florence in May.
 - +Jan 2014+ --- Two 2014 ICC papers have been accepted and will be presented in Sydney in June.

== Research Interests

 - signal processing theory and algorithms\n~~~~with applications in wireless communications, audio and acoustics, and astrophysics
 - signal representations, signal concentration, dimensionality, uncertainty principles
 - Hilbert space and spectral methods
 - time-frequency and spatio-spectral methods
 - relay cooperative networks
 - timing, frequency and carrier synchronization
 - decode-and-forward (DF) and amplify-and-forward (AF) relaying networks,\n~~~~channel estimation, multi-parameter estimation
 - 2-sphere or spherical domain signal processing, commutative anisotropic convolution
 - medical image registration
 - compressed sensing methods for sparse systems

== Recent Publications

~~~
{}{img_left}{img/hsm-book.jpg}{book}{175}{}{book.html}
My Recent Publications: most can be found here at:

- [/http://dblp.uni-trier.de/pers/hd/k/Kennedy:Rodney_A=.html DBLP: Rodney A. Kennedy],

which also lists my arxiv.org preprints. This listing excludes my 2013 book, (written with co-author [http://people.cecs.anu.edu.au/user/180 A/Prof Parastoo Sadeghi]),

- [/http://www.cambridge.org/aus/catalogue/catalogue.asp?isbn=9781107010031 Hilbert Space Methods in Signal Processing],

and excludes book chapters, papers in Physics journals (such as JASA) and most conference papers.

A reverse chronological list of most of my publications can be obtained by following this @pubs.html link@.
~~~

=== Publications 2015 (including arXiv preprints)

#includeraw{RAK-Pubs/RAK-2015-Pubs.html}

=== Publications 2014

#includeraw{RAK-Pubs/RAK-2014-Pubs.html}

=== Publications 2013

#includeraw{RAK-Pubs/RAK-2013-Pubs.html}

