[bodystart]
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide-bibtex").click(function(){
        $(".Bibtex-toggle").hide();
    });
    $("#show-bibtex").click(function(){
        $(".Bibtex-toggle").show();
    });
    $("#hide-abstract").click(function(){
        $(".Abstract-toggle").hide();
    });
    $("#show-abstract").click(function(){
        $(".Abstract-toggle").show();
    });
});
</script>
<!-- mathjax -->
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      type="text/javascript">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script><!-- apple-touch-icon -->
<link rel="apple-touch-icon"
      href="img/icon-60.png">
<link rel="apple-touch-icon"
      sizes="76x76" href="img/icon-76.png">
<link rel="apple-touch-icon"
      sizes="120x120" href="img/icon-120.png">
<link rel="apple-touch-icon"
      sizes="152x152" href="img/icon-152.png">
<!-- iPhone -->
<link rel="apple-touch-startup-image"
      media="(device-width: 320px)"
      href="img/apple-touch-startup-image-320x460.png">
<!-- iPhone (Retina) -->
<link rel="apple-touch-startup-image"
      media="(device-width: 320px)
         and (-webkit-device-pixel-ratio: 2)"
      href="img/apple-touch-startup-image-640x920.png">
</head>
<body>