# jemdoc: title{RAK Paper Prep}, addcss{issn}, addcss{web-mods}, noeqs
#% !TEX TS-program = jaxDoc

= [/http://people.cecs.anu.edu.au/user/96 Prof Rodney A. Kennedy] -- Paper Preparation\n
*
[/http://eng.anu.edu.au Research School of Engineering]\n
[/https://cecs.anu.edu.au College of Engineering and Computer Science]\n
[/http://www.anu.edu.au Australian National University]
*

= Paper Preparation

== latex

- don't use +eqnarray+, just don't and don't ask why, use +align+ from AMSmath
- a period and space induces a sentence white space, so use +Fig.\~\\\ref{}+

== the wrongs of righting

- "that is" in the latin abbreviation way is written ", i.e., "
- non-informative comparisons to more informative comparisons
	-- we get a result and compare it to previous work -- /says nothing/
	-- we get a result and show it is better than previous work -- /says nothing also because it might be a trivial improvement/
	-- we get a result and show it is significantly better than previous work -- /better because it asserts more than a trivial improvement, but it is still only qualitative/
	-- we get a result and show it is 3dB better than previous work -- /both qualitative and quantitative/ 

=== ISSN and Impact Factor

~~~
{}{table}{issn}
Shorthand | Standard Abbreviation | [/http://www.sherpa.ac.uk/romeo/search.php ISSN] | [/http://www.citefactor.org/journal-impact-factor-list-2014_0-A.html IF] || 
ieee_j_sp | IEEE Trans. Signal Process. | 1053-587X | 3.198 || 
ieee_j_com | IEEE Trans. Commun. | 0090-6778 | 1.979 || 
ieee_j_coml | IEEE Commun. Lett.| 1089-7798 | 1.463 || 
 | Wireless Personal Commun. | 0929-6212 | 0.979 || 
ieee_m_sp | IEEE Signal Process. Mag. | 1053-5888 | 4.481 || 
ieee_j_spl | IEEE Signal Process. Lett. | 1070-9908 | 1.639 || 
 | Biometrical J. | 0323-3847 | 1.236 || 
ieee_j_sap | IEEE Trans. Speech Audio Process. | 1063-6676 | - || 
jasm | J. Acoust. Soc. Am. | 0001-4966 | 1.555 || 
ieee_j_wcom | IEEE Trans. Wireless Commun. | 1536-1276 | 2.762 || 
 | J. Neurosci. Methods | 0165-0270 | 1.959 || 
ieee_j_it | IEEE Trans. Inf. Theory | 0018-9448 | 2.650 || 
ieee_j_salp | IEEE Trans. Audio Speech Language Process. | 1558-7916 | 2.625 || 
ieee_j_aslp | IEEE/ACM Trans. Audio Speech Language Process. | 2329-9290 | 2.625 || 
 | Math. Biosci. | 0025-5564 | 1.489 || 
 | EURASIP J. Wireless Commun. Networking | 1687-1499 | 0.805 || 
 | J. Telecommun. Syst. | 1018-4864 | 1.163 || 
 | J. Telecomm. Inf. Tech. | 1509-4553 | - ||
 | Comput. Meth. Programs Biomed. | 0169-2607 | 1.093 || 
 | IET Commun. | 1751-8628 | 0.720 ||
 | IET Control Theory Appl. | 1350-2379 | - ||
ellett | Electron. Lett. | 0013-5194 | 1.068 ||
 | Int. J. Mobile Comput. Multimedia Commun. | 1937-9412 | - ||
ijacsp | Int. J. Adapt. Control Signal Process. | 0890-6327 | 1.656 || 
 | Appl. Comput. Harmon. Anal. | 1063-5203 | 3.000
~~~

