# jemdoc: title{Prof Rodney A. Kennedy}, addcss{web-mods}, noeqs
#% !TEX TS-program = rakDoc

= @http://people.cecs.anu.edu.au/user/96 Prof Rodney A. Kennedy@\n
*
@http://eng.anu.edu.au Research School of Engineering@\n
@https://cecs.anu.edu.au College of Engineering and Computer Science@\n
@http://www.anu.edu.au Australian National University@\n\n
Tue 3 March 2015
*

= 2015 RSEng Technical Services Review

== 4.1. Terms of Reference

~~~
: {*Structural Model*}
4.1.1. -- Review the existing structural model for RSEng technical support and identify any issues in processes, governance and management for provision of suitable skills, expertise and appropriate staff numbers to support current and future technical service requirements.
: {*Financial Model*} 4.1.2. -- Review existing financial arrangements for funding of technical services in RSEng and identify any issues, processes, governance and management which might impact on the capacity of the school to support its future teaching and research activities.
: {*Culture and Service Provision*} 4.1.3. -- Review the performance and service culture of the RSEng technical staff and provide advice to support continuous improvement in service provision.
~~~

=== Unsurprising caveats:
- Bad timing with start of semester and ARC DP application season
- I'm a mostly theoretical researcher with few research lab needs
- These notes are done interstitially with too many other things

=== Glossary:
- TS -- RSEng technical staff

== Kennedy Comments

- \[Culture and Structure\]~ TS supporting education probably feel they have suffered in the latest model (or recent models) because they have had their contact with students limited and participating in (limited) teaching limited.  This goes against the original plan in Engineering where both students and TS benefited from interacting.  /Convenors and tutors don't always have the right experience or time or motivation to give the students the best learning experience./  This is core business.  Convenors are pressed for time and tutors come and go.  TS can give more continuity between years and /can be important contributors to the learning outcomes for students/.  It should be noted that the best model for course delivery does not have the same convenor teaching the course year after year.  The content should be independent of the convenor and the convenor should be able to be changed easily (flexibility).  This highlights the role of more stable and experienced TS in making sure labs in the course run well independently of the convenor.
- \[Culture\]~ As a result of the above I suspect /one of the most rewarding dimensions of TS for education has been removed/ and thereby damaged the culture.  It also impacts the time of the academic convenor and may impact the student perception of a course (through SELT).
- \[Financial\]~ A portion of TS supporting education cost for courses can come from something like the sessional staff budget for each course and it would be trivial to provide a robust model for this costing.  Some courses draw heavily on labs and TS and the convenors are oblivious to implicit cost -- /making TS costing for courses explicit would help with planning and regularizing workloads for TS and students/.
- \[Culture and Structure\]~ My feeling is some TS probably work around the current structural system because otherwise they know some /courses would otherwise become chaotic without TS intervention/.  Convenors simply don't have the bandwidth to monitor how labs run for their courses or remember lab-based paperwork.  Possibly some convenors do but they are probably less active in research or less engaged in the 132 or so ANU working-parties running at any one time.
- \[Financial and Structure\]~ R-funded (and continuous) TS for research and research projects can be problematic.  Research is dynamic and requirements change.  Having TS with continuous appointments when they have only a relatively fixed set of skills does not make sense.  My opinion is that R-funded (and continuous) TS implies they are primarily supporting education.
- \[Financial and Structure\]~ If TS for research are project funded then siloing them within those projects probably isn't best for their careers and against the spirit of how we treat other non-academic staff.  Of course TS may prefer this but they may not be the best judges of what is best for them (for their careers).  Be careful what you wish for.
- \[Expectation\]~ "Continuous improvement" is a nonsense objective
	
	