# jemdoc: title{RAK Trivia}, menu{rak-menu}{trivia.html}, addcss{web-mods}, noeqs
#% !TEX TS-program = jaxDoc

= [/http://people.cecs.anu.edu.au/user/96 Prof Rodney A. Kennedy] -- Trivia\n
*
[/http://eng.anu.edu.au Research School of Engineering]\n
[/https://cecs.anu.edu.au College of Engineering and Computer Science]\n
[/http://www.anu.edu.au Australian National University]
*

== Academic Genealogy

From the [/http://genealogy.math.ndsu.nodak.edu/index.php Mathematics Genealogy Project]:

~~~
{}{raw}
<img class="displayed" src="img/genealogy.jpg" alt="genealogy">
~~~

== Windsurfing

Dedicated to Bobby seen in background.

~~~
{}{raw}
<iframe width="720" height="405"
	src="https://www.youtube.com/embed/Zz5dUB4Ahbo?vq=hd720"
	frameborder="0" allowfullscreen>
</iframe>
~~~

== Astronomy

A bit of signal processing on backyard astro captures (sorry about the music).

~~~
{}{raw}
<iframe width="420" height="315"
	src="https://www.youtube.com/embed/oJhM9Wg8y-k"
	frameborder="0" allowfullscreen>
</iframe>
~~~

